DB_USER=conbailey
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=systemusers

SESSION_SECRET=secret

# Elephant Postgres Confgiurations
DB_URL=postgres://eqrmjsqm:BGMU9LjVs6HbyoMjFS86cEyHXSjbjQ0g@tai.db.elephantsql.com/eqrmjsqm
PORT=5000